# Healthy-and-Food-Clean

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthyandfoodclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyandfoodclean/: Base1Activity.kt  BaseApplication.kt  DrinkWaterActivity.kt  EatClean.kt  EatCleanActivity.kt  ExcerciseActivitty.kt  First2Fragment.kt  HealthyArticleDetailActivity.kt  HealthyArticlesActivity.kt  HomeActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RunningActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SplashActivity.kt
app/src/main/java/com/example/healthyandfoodclean/ adapters/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/healthyandfoodclean/admin/: AddUserActivity.kt  DeleteUserActivity.kt  EditUserActivity.kt
app/src/main/java/com/example/healthyandfoodclean/data/: Converters.kt  Data.kt  MyDatabaseHelper.kt  RecipeDao.kt  RecipeDatabase.kt  Run.kt  RunDao.kt  RunningDatabase.kt  UserModel.kt
app/src/main/java/com/example/healthyandfoodclean/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/healthyandfoodclean/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealDetail.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/example/healthyandfoodclean/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/healthyandfoodclean/fragment/: AboutActivity.kt  AdminActivity.kt  BaseActivity.kt  CancelRunDialog.kt  ChatGPTActivity.kt  CustomMarkerView.kt  DetailActivity.kt  EatClean2.kt  FirstFragment.kt  ListenerActivity.kt  SecondActivity.kt  SecondActivity2.kt  SecondFragment.kt  SettingFragment.kt  SettingsFragment.kt  TrackingFragment.kt  TrirdActivity.kt  TrirdActivity2.kt  spSettingFragment.kt
app/src/main/java/com/example/healthyandfoodclean/other/: Constants.kt  GetDataService.kt  TrackingUtility.kt
app/src/main/java/com/example/healthyandfoodclean/repositories/: MainRepository.kt
app/src/main/java/com/example/healthyandfoodclean/retofitclient/: RetrofitClientInstance.kt
app/src/main/java/com/example/healthyandfoodclean/services/: TrackingService.kt
app/src/main/java/com/example/healthyandfoodclean/ui/: MainViewModel.kt
app/src/main/res/drawable/: background2.xml  backgroundcrop.xml  baseline_favorite_24.xml  baseline_rate_review_24.xml  bg1_view.xml  bg_view.xml  btn.xml  btn_bg.xml  button.xml  button_bg.xml  button_start.xml  ic_log_out.xml  ic_send.xml  ic_setting.xml  ic_share.xml  square.xml  top_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_admin.xml  activity_bow.xml  activity_bow2.xml  activity_bridge.xml  activity_bridge2.xml  activity_chair.xml  activity_chat_gptactivity.xml  activity_child.xml  activity_cobbler.xml  activity_delete_user.xml  activity_detail.xml  activity_drink_water.xml  activity_eat_clean2.xml  activity_eat_clean3.xml  activity_edit_user.xml  activity_excercise_activitty.xml  activity_healthy_article_detail.xml  activity_healthy_articles.xml  activity_home.xml  activity_listener.xml  activity_login.xml  activity_main.xml  activity_mouseji.xml  activity_plankji.xml  activity_register.xml  activity_second.xml  activity_second2.xml  app_bar_main.xml  fragment_setting.xml  fragment_sp_setting.xml  item_rv_main_category.xml  list_meal.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  swtich.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference.xml
app/src/test/java/com/example/healthyandfoodclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
