<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EatClean">

    <!-- Nội dung của layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Các thành phần trong RelativeLayout -->

        <ImageView
            android:id="@+id/imageViewWater"
            android:layout_width="374dp"
            android:layout_height="331dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/khatnuoc" />

        <TextView
            android:id="@+id/textViewReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="      Remember to drink water every 30 minutes!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReminder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Drink Water" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonWater"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50dp"
            android:text="        Water consumed: 0 ml" />

        <TextView
            android:id="@+id/textViewAdvice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewResult"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layoutDirection="ltr"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Drink water regularly to stay hydrated, ensure the amount of water is regulated in the body heat!"
            android:textSize="34sp" />

    </RelativeLayout>

    <!-- Thanh navigation -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/teal_200"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
