<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_set_meal_24" />
    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewIcon"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

</RelativeLayout>
